{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.8.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/common": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "date-fns": "^2.28.0",
    "dateformat": "^5.0.3",
    "firebase": "^9.6.11",
    "material-ui": "^0.20.2",
    "next": "^12.1.0",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "17.0.2",
    "react-perfect-scrollbar": "^1.5.8",
    "socket.io-client": "^4.5.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@mui/lab": "^5.0.0-alpha.74",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "prop-types": "^15.8.1"
  }
}
