auth0:
  audience: https://flexwork.eu.auth0.com/api/v2/
server:
  port: 8081
spring:
  datasource:
    username: root
    password: flexworkpassword123
    url: jdbc:mysql://10.88.96.3:3306/user_management_db
    driver-class-name: com.mysql.cj.jdbc.Driver
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://flexwork.eu.auth0.com/


