<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <JavaCodeStyleSettings>
      <option name="SPACES_WITHIN_ANGLE_BRACKETS" value="true" />
    </JavaCodeStyleSettings>
    <JetCodeStyleSettings>
      <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
    </JetCodeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="SPACE_BEFORE_COMMA" value="true" />
      <option name="SPACE_WITHIN_METHOD_CALL_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_METHOD_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_IF_PARENTHESES" value="true" />
      <option name="SPACE_WITHIN_FOR_PARENTHESES" value="true" />
      <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_TRY_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CLASS_LBRACE" value="false" />
      <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
      <option name="SPACE_BEFORE_IF_LBRACE" value="false" />
      <option name="SPACE_BEFORE_FOR_LBRACE" value="false" />
      <option name="SPACE_BEFORE_TRY_LBRACE" value="false" />
      <option name="SPACE_BEFORE_FINALLY_LBRACE" value="false" />
      <option name="SPACE_BEFORE_ELSE_KEYWORD" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="kotlin">
      <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
    </codeStyleSettings>
  </code_scheme>
</component>